{
  "name": "family-cost",
  "version": "1.0.0",
  "description": "家庭收支管理平台",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=local node server.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'Vercel build completed'",
    "version:update": "node update_version.js",
    "version:show": "cat version.json"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "family",
    "finance",
    "management",
    "nodejs",
    "express"
  ],
  "author": "kelvinhuang0327",
  "license": "MIT"
}